sonar.organization=hsc00
sonar.projectKey=hsc00_safepay-dashboard
sonar.projectName=SafePay Dashboard
sonar.projectVersion=1.0
sonar.projectBaseDir=.

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=src/test/setup.ts,src/mocks/**,src/types/**,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8