sonar.organization=hsc00
sonar.projectKey=hsc00_safepay-dashboard
sonar.projectName=SafePay Dashboard
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=src/**/*.test.ts, src/**/*.spec.ts, node_modules/**, .husky/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8